{
  "name": "tabsLite",
  "version": "1.0",
  "title": "jQuery.tabsLite()",
  "author": {
    "name": "Travis Horn"
  },
  "dependencies": {
    "jquery": ">=1.6.4"
  },
  "description": "A lighter version of jQuery UI's tabs. For when you just need simple tab functionality and don't need to include the entire jQuery UI library.",
  "homepage": "https://sites.google.com/site/tpopsjqueryplugins/tabslite",
  "files": [
    "jquery.tabsLite.1.0.js"
  ]
}
